.layout {
  display: flex;
  min-height: calc(100vh - 60px);
}

.layout_left {
  width: 50%;
  padding: 20px;
}

.layout_right {
  width: 50%;
  border-left: 1px black solid;
  min-height: 100%;
}

.btn {
  padding: 10px 20px;
  background-color: #fafafa;
  border: 1px solid #202020;
  width: fit-content;
  cursor: pointer;
}
.btn:hover {
  padding: 10px 20px;
  background-color: #cccccc;
  border: 1px solid #202020;
}
.btn_list {
  display: flex;
  gap: 4px;
}
.actions {
  display: flex;
  justify-content: flex-end;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.inputs > input {
  width: 300px;
  padding: 4px;
}

.reports {
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 5px 1px #cccccc;
}
.label {
  display: inline-block;
  min-width: 100px;
  font-size: 12px;
}
@media only screen and (max-width: 600px) {
  .layout {
    flex-direction: column;
  }
  .layout_right {
    width: 100%;
  }
  .layout_left {
    width: 100%;
  }
  .chart {
    height: 200px;
  }
}
